@import "taobao.less";
@import "list.less";
.top{margin-left:30px;
}
.fangda{
    margin-top:4px;
}
.showbig{width:400px;height:400px;border:2px solid red;
background:url(../images/detailpage/1.jpg) no-repeat;
background-size:400px 400px;position:relative;
    &:hover{
        .shadow{
            display:block;
        }
        .big{
            display:block;
        }
    }
    .shadow{
       position:absolute;
       background:url(../images/detailpage/2-2.png);
       width:200px;height:200px;
       display:none; 
    }
    .big{
        position:absolute;width:400px;height:400px;left:410px;top:0px;
        background:url(../images/detailpage/1.jpg.big.jpg) no-repeat;
        display:none;background-size:800px 800px;
    }
}
 .unorder{
        li{.fl;margin:6px 5px;cursor:pointer;border:1px solid transparent}
        .on{border:1px solid red}
        img{width:54px;height:54px;}
    }
  .searchlist{
      height:100px;
  }
