.show{
            overflow:hidden;position:relative;margin-right:10px; 
            &:hover{
                span{display:block;}
            }
              span{position:absolute;top:50%;transform:translateY(-50%);
        display:block;width:24px;height:36px;
        line-height:36px;background:rgba(0,0,0,.5);
        color:#fff;text-align:center;font-size:14px;
        cursor:pointer;display:none;
    } 
}   
 .allimage{
            position:absolute;
            left:-520px;
            li{.fl;}
        }
        .order{
            background:rgba(255,255,255,0.5);border-radius:5px;position:absolute;
            bottom:10px;left:50%;transform:translateX(-50%);
            li{.fl;width:9px;height:9px;border-radius:50%;
            background:#B7B7B7;margin:2px;cursor:pointer;}
        }
     .rightarrow{right:0;}